<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\Forest\Scripts\UI\ScreenShake.cs">
    <Files>
      <File FileName="Assets\Levels\Forest\Scripts\PuzzlesEvents\FirstEvent\RockController.cs" Line="60" Column="57" />
      <File FileName="Assets\Levels\Forest\Scripts\PuzzlesEvents\FirstEvent\BombPlacement.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Forest\Scripts\UI\NarrationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Forest\Scripts\UI\ScreenShake.cs" Line="47" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>