<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ForestLevel\AI\Ranged\shootDistanceController.cs">
    <Files>
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\rangedController.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Wolf\WolfController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\rangedMovementController.cs" Line="63" Column="9" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\shootDistanceController.cs" Line="24" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>