<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\BulletController.cs">
    <Files>
      <File FileName="Assets\Scripts\ForestLevel\PuzzlesEvents\FirstEventTrigger.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\ForestLevel\PuzzlesEvents\FirstEventTreesActivation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BulletController.cs" Line="41" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>