<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\Forest\Scripts\PuzzlesEvents\FirstEvent\RockController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="118" Column="28" />
      <File FileName="Assets\Scripts\Player\updatedMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\Scripts\ButtonTransparancy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\AssaultRifleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Forest\Scripts\PuzzlesEvents\FirstEvent\RockController.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>