<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\BulletController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Ak47Controller.cs" Line="1" Column="1" />
      <File FileName="..\..\Mini Mech Game\Assets\Scripts\Player\PlayerAttacks\PlayerMiniGunAttackController.cs" Line="1" Column="1" />
      <File FileName="..\..\Mini Mech Game\Assets\Scripts\Player\PlayerAttacks\MiniGunBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BulletController.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>