<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ForestLevel\PuzzlesEvents\FirstEvent\FirstEventTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestLevel\PuzzlesEvents\FirstEvent\RockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestLevel\PuzzlesEvents\FirstEvent\FirstEventTrigger.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>