<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="34" Column="51" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\AIMovementController.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\AIAlertController.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Weapons\BulletController.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>