<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WeaponSwapController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\AssaultRifleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponSwapController.cs" Line="22" Column="7" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\ForestLevel\UI\EncounterText.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\ForestLevel\UI\SelfDestructUIText.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>