<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Wolf\WolfController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="60" Column="42" />
      <File FileName="Assets\Scripts\Player\updatedMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Wolf\WolfController.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Weapons\Ak47Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>