<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ForestLevel\Buildings\DisableGameobjectTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="95" Column="29" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\ForestLevel\Buildings\DisableGameobjectTrigger.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>