<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Wolf\WolfBloodController.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Weapons\explosionController.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\GameController.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\Weapons\Ak47Controller.cs" Line="38" Column="35" />
      <File FileName="Assets\Scripts\AI\Wolf\WolfController.cs" Line="44" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>