<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Levels\Forest\Scripts\PuzzlesEvents\SecondEvent\SecondEventController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="31" Column="25" />
      <File FileName="Assets\Scripts\Weapons\WeaponSwapController.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Forest\Scripts\Buildings\DisableGameobjectTrigger.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>