<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Ak47Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Ak47Controller.cs" Line="25" Column="34" />
      <File FileName="..\..\Mini Mech Game\Assets\Scripts\Player\PlayerAttacks\PlayerMiniGunAttackController.cs" Line="40" Column="55" />
      <File FileName="..\..\Mini Mech Game\Assets\Scripts\Player\PlayerAttacks\MiniGunBulletController.cs" Line="43" Column="30" />
      <File FileName="Assets\Scripts\Weapons\BulletController.cs" Line="44" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>