<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ForestLevel\AI\Ranged\rangedMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\SnakeVenomController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Weapons\BulletController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="52" Column="50" />
      <File FileName="Assets\Scripts\Weapons\AssaultRifleController.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\stopMovementTrigger.cs" Line="14" Column="44" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\rangedMovementController.cs" Line="37" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>