<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\BulletController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Ak47Controller.cs" Line="1" Column="1" />
      <File FileName="..\..\Mini Mech Game\Assets\Scripts\Player\PlayerAttacks\PlayerMiniGunAttackController.cs" Line="1" Column="1" />
      <File FileName="..\..\Mini Mech Game\Assets\Scripts\Player\PlayerAttacks\MiniGunBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BulletController.cs" Line="41" Column="36" />
      <File FileName="Assets\Scripts\AIMovementController.cs" Line="29" Column="19" />
      <File FileName="Assets\Scripts\AIAlertController.cs" Line="28" Column="39" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>