<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ForestLevel\AI\Ranged\rangedMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\rangedMovementController.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\rangedAlertController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\shootDistanceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\rangedController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\stopMovementTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>