<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\PlayerHub\Scripts\PlayerInformationController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\AmmoController.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\Weapons\AssaultRifle\AssaultRifleController.cs" Line="35" Column="3" />
      <File FileName="Assets\MainMenu\PlayerHub\Scripts\PlayerInformationController.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="11" Column="42" />
      <File FileName="Assets\Scripts\GameController.cs" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>