<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\AssaultRifleController.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Weapons\WeaponSwapController.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="52" Column="41" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\stopMovementTrigger.cs" Line="22" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>