<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="40" Column="31" />
      <File FileName="Assets\Scripts\Player\updatedMovementController.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Weapons\Ak47Controller.cs" Line="45" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>