<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WeaponSwapController.cs">
    <Files>
      <File FileName="Assets\Levels\Forest\Scripts\PuzzlesEvents\SecondEvent\BlueCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Forest\Scripts\PuzzlesEvents\SecondEvent\RedCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Forest\Scripts\PuzzlesEvents\SecondEvent\YellowCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Forest\Scripts\PuzzlesEvents\SecondEvent\SecondEventController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponSwapController.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>