<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="34" Column="51" />
      <File FileName="Assets\Scripts\Weapons\BulletController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Ak47Controller.cs" Line="48" Column="22" />
      <File FileName="..\..\Mini Mech Game\Assets\Scripts\Player\PlayerAttacks\PlayerMiniGunAttackController.cs" Line="83" Column="35" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="26" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>