<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\AssaultRifleController.cs">
    <Files>
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\SnakeVenomController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Weapons\BulletController.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="53" Column="31" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Wolf\WolfAlertController.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\rangedController.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\Weapons\AssaultRifleController.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>