<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BulletController.cs" Line="41" Column="39" />
      <File FileName="Assets\Scripts\Weapons\Ak47Controller.cs" Line="33" Column="64" />
      <File FileName="..\..\Mini Mech Game\Assets\Scripts\Player\PlayerAttacks\PlayerMiniGunAttackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Wolf\WolfController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\updatedMovementController.cs" Line="51" Column="34" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>