<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WeaponSwapController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\AssaultRifleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponSwapController.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\stopMovementTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>