<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ForestLevel\AI\Ranged\rangedAlertController.cs">
    <Files>
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\rangedMovementController.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\rangedAlertController.cs" Line="21" Column="50" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\shootDistanceController.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\rangedController.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\stopMovementTrigger.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>