<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\BulletController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\AssaultRifleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\WeaponSwapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestLevel\AI\Ranged\stopMovementTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ForestLevel\Buildings\DisableGameobject.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\ForestLevel\Buildings\DisableGameobjectTrigger.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Weapons\BulletController.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>